.steps
  ul.step-indicator
    li.step.completed 1. Select Tickets
    li.step 2. Review Order
    li.step 3. Make Payment
    li.step 4. Attendee Particulars

- flash.each do |key, value|
  div(class="flash-#{key}")=value

.content
  form(method="get" action="/")
    table.tables
      thead
        tr
          th Ticket Type
          th.price(style="width:8em;") Price
          th(style="width:10em;text-align:center;") Quantity
      tbody
        - @ticket_types.each do |type|
          tr class=(type.code.present? ? 'coupon' : '')
            td
              h3= type.name
              - if type.complimentary?
                span.badge-notice Complimentary
              p.description= type.description if type.description.present?
              p.date= "Availability: #{date_range(type.sale_starts_at, type.sale_ends_at)}"
            td.price
              => number_to_currency(type.price, unit: type.currency_unit + type.currency_symbol)
              - if type.strikethrough_price.present?
                strike= number_to_currency(type.strikethrough_price, unit: type.currency_unit + type.currency_symbol)
            td(style="text-align:center;")
              - if type.available?
                input (id="ticket_type_#{type.id}_qty" type='number' step="1" name="ticket_type[#{type.id}][qty]" value="#{@orders[type.id]}" min="0" max="50")
              - elsif type.sale_ends_at < DateTime.now
                | Unavailable
              - else
                | Not available yet
        = render 'shared/bitcoin_row' unless @ticket_types.count == 1

    .actions-with-previous-step
      .previous.payment-methods
        a href="https://www.paypal.com/sg/webapps/mpp/paypal-popup" onclick="javascript:window.open('https://www.paypal.com/sg/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;" title=("How PayPal Works")
          img alt=("Buy now with PayPal") src="https://www.paypalobjects.com/webstatic/mktg/logo/PP_AcceptanceMarkTray-NoDiscover_243x40.png" /
        a< href="/?code=#{ENV["DEFAULT_BITCOIN_COUPON"]}" title="Click here to buy tickets with Bitcoin"
          = image_tag 'bitcoin-accepted-here.png'
      .next.coupon-code
        input.code-field(type='text' name='code' placeholder='Coupon Code' value="#{params[:code]}")
        button.apply-code-btn Apply

    .actions
      .order
        input.buy-now(type='submit' name='next' value='Next: Review Order >>')

  .fine-print
    h3 Refund Policy
    ul
      li 100% refund if request within 24 hours.
      li 50% refund if requested up to 14 days before conference.
      li No refund available if request made within 14 days from conference date.
      li
        | Please send refund requests to
        strong< orders@phpconf.asia
