.steps
  ul.step-indicator
    li.step 1. Select Tickets
    li.step 2. Review Order
    li.step 3. Make Payment
    li.step 4. Attendee Particulars

- flash.each do |key, value|
  div(class="flash-#{key}")=value

.content
  form(method="get" action="/")
    table.tables
      thead
        tr
          th Ticket Type
          th.price(style="width:8em;") Price (SGD)
          th(style="width:10em;text-align:center;") Quantity
      tbody
        - @ticket_types.each do |type|
          tr class=(type.code.present? ? 'coupon' : '')
            td
              h3= type.name
              p.description= type.description if type.description.present?
              p.date= "Availability: #{date_range(type.sale_starts_at, type.sale_ends_at)}"
            td.price
              => number_to_currency(type.price)
              - if type.strikethrough_price.present?
                strike= number_to_currency(type.strikethrough_price)
            td
              - if type.available?
                input (type='number' name="ticket_type[#{type.id}][qty]" value="#{@orders[type.id]}" min="0" max="50")
              - else
                = "Not available yet"

    .coupon-code
      input.code-field(type='text' name='code' placeholder='Coupon Code' value="#{params[:code]}")
      button.apply-code-btn Apply

    .actions
      .order
        input.buy-now(type='submit' name='next' value='Next: Review Order >>')
