.steps
  ul.step-indicator
    li.step.completed 1. Select Tickets
    li.step 2. Review Order
    li.step 3. Make Payment
    li.step 4. Attendee Particulars

- flash.each do |key, value|
  div(class="flash-#{key}")=value

.content
  form(method="get" action="/")
    table.tables
      thead
        tr
          th Ticket Type
          th.price(style="width:8em;") Price
          th(style="width:10em;text-align:center;") Quantity
      tbody
        - @ticket_types.each do |type|
          tr class=(type.code.present? ? 'coupon' : '')
            td
              h3= type.name
              - if type.complimentary?
                span.badge-notice Complimentary
              p.description= type.description if type.description.present?
              p.date= "Availability: #{date_range(type.sale_starts_at, type.sale_ends_at)}"
            td.price
              => price_with_currency(type.price, type.currency_unit + '$')
              - if type.strikethrough_price.present?
                strike= price_with_currency(type.strikethrough_price, type.currency_unit + '$')
            td(style="text-align:center;")
              - if type.available?
                input (id="ticket_type_#{type.id}_qty" type='number' step="1" name="ticket_type[#{type.id}][qty]" value="#{@orders[type.id]}" min="0" max="50")
              - elsif type.sale_ends_at < DateTime.now
                | Unavailable
              - else
                | Not available yet

    .coupon-code
      input.code-field(type='text' name='code' placeholder='Coupon Code' value="#{params[:code]}")
      button.apply-code-btn Apply

    .actions
      .order
        input.buy-now(type='submit' name='next' value='Next: Review Order >>')

  .fine-print
    h3 Refund Policy
    ul
      li 100% refund if request within 24 hours.
      li 50% refund if requested up to 14 days before conference.
      li No refund available if request made within 14 days from conference date.
      li Please send refund requests to orders@phpconf.asia