.steps
  ul.step-indicator
    li.step.completed 1. Select Tickets
    li.step.completed 2. Review Order
    li.step 3. Make Payment
    li.step 4. Attendee Particulars

- flash.each do |key, value|
  div(class="flash-#{key}")=value

.content
  form#checkout-form(method="post" action="/orders/checkout")
    input name="authenticity_token" type="hidden" value=form_authenticity_token
    input type='hidden' name="event_id" value=@event.id
    input type='hidden' name="code" value=coupon_code

    = render 'shared/order_table'

    = render 'shared/payer_info' if @purchase_order.total_amount_cents == 0 || @purchase_order.currency_unit == 'BTC'

    .actions-with-previous-step
      .previous
        a(href="javascript:history.back()")
          '&laquo; Change Tickets
      .next
        - if @purchase_order.total_amount_cents > 0
          - if @purchase_order.currency_unit == 'SGD'
            span Choose payment method:
            a(href="javascript:$('#checkout-form').submit()")
              = image_tag('https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png')
            script.stripe-button(data-label="Pay with Credit Card" data-amount=@purchase_order.total_amount_cents data-currency="sgd" data-description=@purchase_order.description data-image=image_path('logo_square.png') data-key=ENV['STRIPE_PUBLISHABLE_KEY'] data-locale="auto" data-name="Code Craft SG" data-billing-address="true" src="https://checkout.stripe.com/checkout.js")
            = image_tag 'cc_logos.png'
          - else
            input(type='image' src=image_url('bitcoin-buy-it-now-button.png'))
        - else
          input.buy-now(type='submit' name='next' value='Next: Attendee Particulars >>')
