.steps
  ul.step-indicator
    li.step.completed 1. Select Tickets
    li.step.completed 2. Review Order
    li.step 3. Make Payment
    li.step 4. Attendee Particulars

- flash.each do |key, value|
  div(class="flash-#{key}")=value

.content
  form(method="post" action="/orders/express_checkout")
    input name="authenticity_token" type="hidden" value=form_authenticity_token
    input type='hidden' name="event_id" value=@event.id
    input type='hidden' name="code" value=coupon_code

    = render 'shared/order_table'

    .actions-with-previous-step
      .previous
        a(href="javascript:history.back()")
          '&laquo; Change Tickets
      .next
        - if @purchase_order.total_amount_cents > 0
          input(type='image' src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-large.png")
        - else
          input.buy-now(type='submit' name='next' value='Next: Attendee Particulars >>')
