.footer
  hr
  small
    | PHPConf.Asia is organized by Code Craft Pte Ltd (Company Reg. No. 200706071C).
    br
    | Address: 344B King George's Avenue, Singapore 208576
    br
    | Questions? Email us at
    strong< orders@phpconf.asia
