.footer
  hr
  small
    | PHPConf.Asia is organized by Code Craft Pte Ltd (Company Reg. No. 200706071C).
    br
    | Address: 10 Anson Road, #12-11, Singapore 079903
    br
    | Questions? Email us at
    strong< orders@phpconf.asia
