- flash.each do |key, value|
  div(class="flash-#{key}")=value

.content
  form(method="post" action="/attendees/#{@attendee.public_id}" enctype="multipart/form-data")
    .notice
      h2 Please provide us with your particulars.
    input name="authenticity_token" type="hidden" value=form_authenticity_token
    input name="_method" type="hidden" value="put"
    fieldset.attendee
      /h3= "#{order.ticket_type.name} - Ticket #{i}"
      .name
        .col
          label(for="first_name") First name*
          input(type="text" id="first_name" name="attendee[first_name]" value="#{@attendee[:first_name]}")
        .col
          label(for="last_name") Last name*
          input(type="text" id="last_name" name="attendee[last_name]" value="#{@attendee[:last_name]}")
      .contact_others
        .col
          label(for="email") Email*
          input(type="text" id="email" name="attendee[email]" value="#{@attendee[:email]}")
        .col
          label(for="dietary_pref") Dietary Preference
          input(type="text" id="dietary_pref" name="attendee[dietary_pref]" value="#{@attendee[:dietary_pref]}")
      .contact_others
        .col
          label(for="twitter") Twitter
          input(type="text" id="twitter" name="attendee[twitter]" value="#{@attendee[:twitter]}")
        .col
          label(for="github") Github
          input(type="text" id="github" name="attendee[github]" value="#{@attendee[:github]}")

    .actions
      .order
        input.buy-now(type='submit' name='finalize' value='Save Attendee Particulars')
