.steps
  ul.step-indicator
    li.step.completed 1. Select Tickets
    li.step.completed 2. Review Order
    li.step.completed 3. Make Payment
    li.step.completed 4. Attendee Particulars

- flash.each do |key, value|
  div(class="flash-#{key}")=value

.content
  form(method="post" action="/orders/#{@purchase_order.payment_token}/attendees" enctype="multipart/form-data")
    .notice
      h2 Please provide us with your particulars.
    input name="authenticity_token" type="hidden" value=form_authenticity_token
    - @purchase_order.orders.each do |order|
      - (1..order.ticket_entitlement).each do |i|
        - person = params.try(:[], :order).try(:[], order.id.to_s).try(:[], i.to_s) || {}
        fieldset.attendee
          h3= "#{order.ticket_type.name} - Ticket #{i}"
          .name
            .col
              label(for="order_#{order.id}_ticket_#{i}_first_name") First name*
              input(type="text" id="order_#{order.id}_ticket_#{i}_first_name" name="order[#{order.id}][#{i}][first_name]" value="#{person[:first_name]}")
            .col
              label(for="order_#{order.id}_ticket_#{i}_last_name") Last name*
              input(type="text" id="order_#{order.id}_ticket_#{i}_last_name" name="order[#{order.id}][#{i}][last_name]" value="#{person[:last_name]}")
          .contact_others
            .col
              label(for="order_#{order.id}_ticket_#{i}_email") Email*
              input(type="text" id="order_#{order.id}_ticket_#{i}_email" name="order[#{order.id}][#{i}][email]" value="#{person[:email]}")
            .col
              label(for="order_#{order.id}_ticket_#{i}_cutting") T-shirt size
              .button-group
                - ["Men size","Ladies size"].each do |cutting|
                  label
                    input(type="radio" name="order[#{order.id}][#{i}][cutting]" value="#{cutting}" checked=(cutting == person[:cutting])  )
                    span.button-group-item= cutting
              small
                | &nbsp;[
                a<>(href="#tshirt-size") size chart
                | ]
          .contact_others
            .col
              | &nbsp;
            .col
              .button-group
                - ['XS', 'S', 'M', 'L', 'XL', 'XXL'].each do |size|
                  label
                    input(type="radio" name="order[#{order.id}][#{i}][size]" value="#{size}" checked=(size == person[:size])  )
                    span.button-group-item= size

          .contact_others
            .col
              label(for="order_#{order.id}_ticket_#{i}_twitter") Twitter
              input(type="text" id="order_#{order.id}_ticket_#{i}_twitter" name="order[#{order.id}][#{i}][twitter]" value="#{person[:twitter]}")
            .col
              label(for="order_#{order.id}_ticket_#{i}_github") Github
              input(type="text" id="order_#{order.id}_ticket_#{i}_github" name="order[#{order.id}][#{i}][github]" value="#{person[:github]}")
          - if order.ticket_type.needs_document?
            .contact_others
              .col
                label(for="order_#{order.id}_ticket_#{i}_document") Documentary proof needed
                input(type="file" id="order_#{order.id}_ticket_#{i}_document" name="order[#{order.id}][#{i}][document]")

    h3 Payment Details
    p A copy of the invoice has been sent to the payer's email.
    - if @purchase_order.transaction_id.present?
      dt
        dt Transaction ID
        dd= @purchase_order.transaction_id
    - if @purchase_order.express_payer_id.present?
      dt
        dt Payer ID
        dd= @purchase_order.express_payer_id


    .actions
      .order
        input.buy-now(type='submit' name='finalize' value='Save Attendee Particulars')

    hr

    fieldset#tshirt-size
      h2 T-shirt Size Chart
      p We are please to offer 2 different size ranges for men and women. Please have a look at the different size dimensions below before you decide on the right size.

      table
        thead
          tr
            th(colspan="2") Men size
            th(colspan="2") Ladies size
        tbody
          tr
            td XS
            td 44cm x 64cm
            td
            td
          tr
            td S
            td 47cm x 67cm
            td S
            td 40.5cm x 58.5cm
          tr
            td M
            td 50cm x 70cm
            td M
            td 43cm x 61cm
          tr
            td L
            td 53cm x 73cm
            td L
            td 46cm x 54.1cm
          tr
            td XL
            td 56cm x 75cm
            td XL
            td 49cm x 66cm
          tr
            td XXL
            td 59cm x 77cm
            td
            td
          tr
            td XXXL
            td 62cm x 79cm
            td
            td
