.steps
  ul.step-indicator
    li.step.completed 1. Select Tickets
    li.step.completed 2. Review Order
    li.step.completed 3. Make Payment
    li.step.completed 4. Attendee Particulars

- flash.each do |key, value|
  div(class="flash-#{key}")=value

.content
  form(method="post" action="/orders/#{@purchase_order.payment_token}/attendees" enctype="multipart/form-data")
    .notice
      h2 Please provide us with your particulars.
    input name="authenticity_token" type="hidden" value=form_authenticity_token
    - @purchase_order.orders.each do |order|
      - (1..order.ticket_entitlement).each do |i|
        - person = params.try(:[], :order).try(:[], order.id.to_s).try(:[], i.to_s) || {}
        fieldset.attendee
          h3= "#{order.ticket_type.name} - Ticket #{i}"
          p= order.ticket_type.description
          .name
            .col
              label(for="order_#{order.id}_ticket_#{i}_first_name") First name*
              input(type="text" id="order_#{order.id}_ticket_#{i}_first_name" name="order[#{order.id}][#{i}][first_name]" value="#{person[:first_name]}")
            .col
              label(for="order_#{order.id}_ticket_#{i}_last_name") Last name*
              input(type="text" id="order_#{order.id}_ticket_#{i}_last_name" name="order[#{order.id}][#{i}][last_name]" value="#{person[:last_name]}")
          .contact_others
            .col
              label(for="order_#{order.id}_ticket_#{i}_email") Email*
              input(type="text" id="order_#{order.id}_ticket_#{i}_email" name="order[#{order.id}][#{i}][email]" value="#{person[:email]}")
            .col
              label(for="order_#{order.id}_ticket_#{i}_dietary_pref") Dietary Preference
              input(type="text" id="order_#{order.id}_ticket_#{i}_dietary_pref" name="order[#{order.id}][#{i}][dietary_pref]" value="#{person[:dietary_pref]}")

          .contact_others
            .col
              label(for="order_#{order.id}_ticket_#{i}_twitter") Twitter
              input(type="text" id="order_#{order.id}_ticket_#{i}_twitter" name="order[#{order.id}][#{i}][twitter]" value="#{person[:twitter]}")
            .col
              label(for="order_#{order.id}_ticket_#{i}_github") Github
              input(type="text" id="order_#{order.id}_ticket_#{i}_github" name="order[#{order.id}][#{i}][github]" value="#{person[:github]}")
          - if order.ticket_type.needs_document?
            .contact_others
              .col
                label(for="order_#{order.id}_ticket_#{i}_document") Documentary proof needed
                input(type="file" id="order_#{order.id}_ticket_#{i}_document" name="order[#{order.id}][#{i}][document]")

    h3 Payment Details
    p A copy of the invoice has been sent to the payer's email.
    - if @purchase_order.transaction_id.present?
      dt
        dt Transaction ID
        dd= @purchase_order.transaction_id
    - if @purchase_order.express_payer_id.present?
      dt
        dt Payer ID
        dd= @purchase_order.express_payer_id


    .actions
      .order
        input.buy-now(type='submit' name='finalize' value='Save Attendee Particulars')
