.steps
  ul.step-indicator
    li.step.completed 1. Select Tickets
    li.step.completed 2. Review Order
    li.step.completed 3. Make Payment
    li.step.completed 4. Attendee Particulars

.content
  div(class="flash-success") Registration completed.
