.steps
  ul.step-indicator
    li.step.completed 1. Select Tickets
    li.step.completed 2. Review Order
    li.step 3. Make Payment
    li.step 4. Attendee Particulars

- flash.each do |key, value|
  div(class="flash-#{key}")=value

.content
  form(method="post" action="/orders/checkout")
    input name="authenticity_token" type="hidden" value=form_authenticity_token
    input type='hidden' name="payment_token" value=@purchase_order.payment_token

    = render 'shared/order_table'

    = render 'shared/payer_info' if @purchase_order.currency_unit == 'BTC'

    .actions
      .order
        - if @purchase_order.currency_unit == 'SGD'
          input.buy-now.make-payment(type='submit' name='next' value='Next: Make Payment >>')
          a href="https://www.paypal.com/sg/webapps/mpp/paypal-popup" onclick="javascript:window.open('https://www.paypal.com/sg/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;" title=("How PayPal Works")
            img alt=("Buy now with PayPal") src="https://www.paypalobjects.com/webstatic/mktg/logo/PP_AcceptanceMarkTray-NoDiscover_243x40.png" /
        - else
          input(type='image' src=image_url('bitcoin-buy-it-now-button.png'))
