.content
  h2
    | Invoice:
    strong<= @purchase_order.invoice_no

  h3= "#{@ticket.order.ticket_type.name} - Event Ticket"

  .cards
    .card
      .card-image
        = image_tag attachments['biopolis_matrix_bw.jpg'].url
      .card-header
        small> Name:
        br /
        = "#{@attendee.first_name}, #{@attendee.last_name}"

      .card-copy
        p
          - if @attendee.size.present?
            strong> T-shirt size:
            => @attendee.cutting
            => @attendee.size
          - if @attendee.twitter.present?
            | /
            strong<> Twitter
            => "@#{@attendee.twitter}"
          - if @attendee.github.present?
            | /
            strong<> Github
            => "#{@attendee.github}"

  h3 Attendee Particulars
  p
    | You may update the above info at this URL:
    =< link_to attendee_url(@attendee.public_id), attendee_url(@attendee.public_id)
  h3 Ticketing
  p Please bring along this ticket and a photo ID (eg. your passport, driver's license or national identification card) on the day of the event to claim your event lanyard.
  h3 Getting to the venue

  h4 Tutorial Venue
  ul
    li
      strong Address:
    li
      em Amazon Web Services, Singapore
    li
      em 23, Church Street, #10-01, Capital Square, Singapore 049481

  h4 Conference Venue
  ul
    li
      strong Address:
    li
      em Matrix (Biopolis), Singapore
    li
      em 30 Biopolis Street, Singapore 138671
    li
      strong Travel Directions
    li Buona Vista is the nearest station to the venue
    li Take Exit D at Buona Vista and walk 500m to Matrix (Biopolis)

  h3 Accomodation in Singapore
  p
    | Check out hotels available at
    a<(href="http://conference.hotelscombined.com" target="_blank") HotelsCombined.com
  h3 Questions?
  p
    | If you have any questions about your ticket, do email us at
    strong< orders@phpconf.asia
