.content
  h2
    | Invoice:
    strong<= @purchase_order.invoice_no

  h3= "#{@ticket.order.ticket_type.name} - Event Ticket"

  .cards
    .card
      .card-image
        = image_tag attachments['krgh_facade_day.png'].url
      .card-header
        small> Name:
        br /
        = "#{@attendee.first_name}, #{@attendee.last_name}"

      .card-copy
        p
          - if @attendee.size.present?
            strong> T-shirt size:
            => @attendee.cutting
            => @attendee.size
          - if @attendee.twitter.present?
            | /
            strong<> Twitter
            => "@#{@attendee.twitter}"
          - if @attendee.github.present?
            | /
            strong<> Github
            => "#{@attendee.github}"

  h3 Attendee Particulars
  p
    | You may update the above info at this URL:
    =< link_to attendee_url(@attendee.public_id), attendee_url(@attendee.public_id)

  h3 Ticketing
  p Please bring along this ticket and a photo ID (eg. your passport, driver's license or national identification card) on the day of the event to claim your event lanyard.

  h3 Getting to the venue

  h4 Special Workshop: Getting Started with PHPUnit (Wed, 26 September 2018)
  ul
    li
      strong Address:
    li
      em Microsoft Auditorium Singapore, Level 21 (MPR 01), One Marina Boulevard, Singapore 018989

  br /

  h4 Conference Venue
  ul
    li
      strong Address:
    li
      em NUSS Kent Ridge Guild House
    li
      em 9, Kent Ridge Drive, Singapore 119241
    li
      a(href="https://2018.phpconf.asia/NUSS_Location_Map.pdf" target="_blank") Driving / public transport instructions

  = image_tag attachments['nuss_krgh_map.jpg'].url

  br /

  h4 Workshop Day (Sat, 29 September 2018)
  ul
    li
      strong Address:
    li
      em Singapore Polytechnic, 500 Dover Road, 139651

  br /

  h3 Questions?
  p
    | If you have any questions about your ticket, do email us at
    strong< orders@phpconf.asia
