.content
  h2
    | Invoice:
    strong<= @purchase_order.invoice_no

  h3= "#{@ticket.order.ticket_type.name} - Event Ticket"

  .cards
    .card
      .card-image
        = image_tag attachments['krgh_facade_day.png'].url
      .card-header
        small> Name:
        br /
        = "#{@attendee.first_name}, #{@attendee.last_name}"

      .card-copy
        p
          - if @attendee.size.present?
            strong> T-shirt size:
            => @attendee.size
          - if @attendee.twitter.present?
            | /
            strong<> Twitter
            => "@#{@attendee.twitter}"
          - if @attendee.github.present?
            | /
            strong<> Github
            => "#{@attendee.github}"

  h3 Ticketing
  p Please bring along this ticket and a photo ID (eg. your passport, driver's license or national identification card) on the day of the event to claim your event lanyard.
  h3 Getting to the venue
  ul
    li
      strong Address:
    li
      em NUSS Kent Ridge Guild House
    li
      em 9, Kent Ridge Drive, Singapore 119241
    li
      a(href="http://phpconf.asia/NUSS_Location_Map.pdf" target="_blank") Driving / public transport instructions
  = image_tag attachments['nuss_krgh_map.jpg'].url
  h3 Accomodation in Singapore
  p
    | Check out hotels available at
    a<(href="http://conference.hotelscombined.com" target="_blank") HotelsCombined.com
    | . Remember to claim your 10% discount.
  h3 Questions?
  p
    | If you have any questions about your ticket, do email us at
    strong< orders@phpconf.asia
