.content
  h2
    | Invoice:
    strong<= @purchase_order.invoice_no

  = render 'shared/order_table'

  h3 Payment Details
  - if @purchase_order.transaction_id.present?
    dt
      dt Transaction ID
      dd= @purchase_order.transaction_id
  - if @purchase_order.express_payer_id.present?
    dt
      dt Payer ID
      dd= @purchase_order.express_payer_id

