.content
  h2
    | Invoice:
    strong<= @purchase_order.invoice_no

  h3 Payer Info:
  ul.payer-info
    li= "#{@purchase_order.payer_first_name} #{@purchase_order.payer_first_name}"
    li= @purchase_order.payer_address
    li= @purchase_order.payer_country

  = render 'shared/order_table'

  h3 Update Attendee Particulars
  p
    | Please visit this URL to complete the attendee particulars:
    br
    strong= link_to(attendees_order_url(@purchase_order.payment_token), attendees_order_url(@purchase_order.payment_token))

  h3 Payment Details
  - if @purchase_order.transaction_id.present?
    dt
      dt Transaction ID
      dd= @purchase_order.transaction_id
  - if @purchase_order.express_payer_id.present?
    dt
      dt Payer ID
      dd= @purchase_order.express_payer_id

