.content
  h2
    | Invoice:
    strong<= @purchase_order.invoice_no

  table.tables
    thead
      tr
        th Ticket Type
        th.price(style="width:8em;") Price (SGD)
        th.price(style="width:6em;") Quantity
        th.price(style="width:8em;") Sub-Total
    tbody
      - @purchase_order.orders.each do |order|
        input type='hidden' name="orders[#{order.ticket_type.id}]" value=order.quantity
        tr
          td
            h3= order.ticket_type.name
            p.description= order.ticket_type.description if order.ticket_type.description.present?
          td.price
            => number_to_currency(order.ticket_type.price)
            - if order.ticket_type.strikethrough_price.present?
              strike= number_to_currency(order.ticket_type.strikethrough_price)
          td.price=order.quantity
          td.price=number_to_currency(order.total_amount)

    tfoot
      tr
        th.right(colspan="3" style="text-align:right;") Total:
        th.price= number_to_currency(@purchase_order.total_amount)

  h3 Payment Details
  dt
    dt Transaction ID
    dd= @purchase_order.transaction_id
  dt
    dt Payer ID
    dd= @purchase_order.express_payer_id

