doctype html
html
  head
    title= "#{@event.name} - Ticketing"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
body
  section
    article.type-system-sans
      = render 'shared/mailer_header'
      = yield
      = render 'shared/footer'

